<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/tv_tag_item_contain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="TIRULICCHIO"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_tag_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:visibility="gone"/>

</merge>