# TagView

./: README.md  ReleaseNotes.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cuneyt/example/com/tagview/Tag/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
tagViewDemoApp/: build.gradle
tagViewDemoApp/src/androidTest/java/cuneyt/example/: ApplicationTest.java  AwesomeTest.java  TestSimpleTagView.java
tagViewDemoApp/src/main/: AndroidManifest.xml
tagViewDemoApp/src/main/java/cuneyt/example/: MainActivity.java
tagViewDemoApp/src/main/java/cuneyt/example/model/: TagClass.java
tagViewDemoApp/src/main/res/layout/: activity_main.xml
tagViewDemoApp/src/main/res/values/: strings.xml
tagviewlib/: build.gradle
tagviewlib/src/androidTest/java/com/nianticproject/www/tagviewlib/: ApplicationTest.java
tagviewlib/src/androidTest/java/it/angelic/tagviewlib/: ApplicationTest.java
tagviewlib/src/main/: AndroidManifest.xml
tagviewlib/src/main/java/Tag/: Constants.java  OnTagClickListener.java  OnTagDeleteListener.java  Tag.java  TagView.java  Utils.java
tagviewlib/src/main/java/it/angelic/tagviewlib/: Constants.java  FontNotFoundException.java  OnSimpleTagClickListener.java  OnSimpleTagDeleteListener.java  OnTagClickListener.java  OnTagDeleteListener.java  SimpleTag.java  SimpleTagRelativeLayout.java  SimpleTagView.java  SimpleTagViewUtils.java  Tag.java  TagRelativeLayout.java  TagView.java  Utils.java
tagviewlib/src/main/res/layout/: simple_tag_view.xml  tagview_item.xml  view_color_option.xml
tagviewlib/src/main/res/values/: arrays.xml  attr.xml  colors.xml
tagviewlib/src/main/res/values-w820dp/: tagview_attr.xml
tagviewlib/src/test/java/com/nianticproject/www/tagviewlib/: ExampleUnitTest.java
