// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

// ext is a gradle closure allowing the declaration of global properties
ext {
    PUBLISH_GROUP_ID = 'it.angelic'
    PUBLISH_ARTIFACT_ID = 'tagView'
    PUBLISH_VERSION = '1.4.1'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
