// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

// ext is a gradle closure allowing the declaration of global properties
ext {
    PUBLISH_GROUP_ID = 'it.angelic'
    PUBLISH_ARTIFACT_ID = 'tagView'
    PUBLISH_VERSION = '1.1.0'
}

allprojects {
    repositories {
        jcenter()
    }
}
