<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:tagview="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignRight="@+id/tags_laoyut"
        android:layout_alignEnd="@+id/tags_laoyut"
        android:layout_alignLeft="@+id/tags_laoyut"
        android:layout_alignStart="@+id/tags_laoyut"
        android:hint="Type the name of your Country" />

    <ScrollView
        android:id="@+id/tags_laoyut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:background="@android:color/white"
        android:visibility="visible"
        android:layout_below="@+id/editText">

        <LinearLayout
            android:id="@+id/test_laoyut"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example of xml added SimpleTagView"/>
            <it.angelic.tagviewlib.SimpleTagView
                android:id="@+id/nuovoTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tagview:titleText="Background color"
                tagview:isDeletable="true"
                tagview:tagColor="@android:color/holo_green_light"
                tagview:tagRadius="14" />

            <View android:id="@+id/separator"
                android:background="#ffffff"
                android:layout_width = "fill_parent"
                android:layout_height="1dip"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:id="@+id/widget39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator"
                android:layout_alignParentRight="true"
                />

            <it.angelic.tagviewlib.SimpleTagRelativeLayout
                android:id="@+id/tag_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example of programatically added SimpleTagView"/>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
